<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="300dp"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_add_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Write New Article"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_new_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_add_article"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded"
                android:hint="Title"
                android:minHeight="48dp"
                android:padding="12dp" />

            <EditText
                android:id="@+id/et_new_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_new_title"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded"
                android:hint="Content"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="1000"
                android:minHeight="48dp"
                android:padding="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_new_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="Cancel"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_submit_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>