<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_margin="40dp"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/cat"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_email_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E85D5D"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            android:visibility="gone">

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:id="@+id/tv_email_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Email"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Your email"
            android:padding="12dp"
            android:background="@drawable/rounded"
            android:layout_marginBottom="15dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_password_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E85D5D"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            android:visibility="gone">

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:id="@+id/tv_password_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Password"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:hint="Your password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="12dp" />

            <ImageView
                android:id="@+id/btn_show_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_show_pwd" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Don't have account?"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/btn_goto_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:text="Register"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</LinearLayout>